{
  "name": "switchboard-agent-web",
  "version": "1.1.0",
  "description": "Render-ready messaging app for the Switchboard Agent.",
  "main": "server.js",
  "scripts": {
    "start": "node --require ./register-user-management.js server.js",
    "test": "node --test test/*.test.js",
    "check": "node --check server.js && node --check user-management.js && node --check register-user-management.js && node --check public/app.js && node --check public/admin.js && node --check public/login.js && node --check public/profile.js && node --check public/admin-session.js && npm test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
